# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/corona
spring.datasource.username=corona
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:config/liquibase/liquibase-master.xml
spring.liquibase.contexts=not-used-here

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
