# wvsv_corona_tracker

./: .gitignore  Jenkinsfile  README.md
backend/: CoronaTracker.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/corona-components/: pom.xml
backend/corona-components/corona-api/: pom.xml
backend/corona-components/corona-api/src/main/assembly/: assembly.xml
backend/corona-components/corona-api/src/main/openapi/: openapi.yaml
backend/corona-components/corona-core/: pom.xml
backend/corona-components/corona-core/src/main/resources/scheme/: changelog-master.xml
backend/corona-server/: pom.xml
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/: WvsvCoronaTrackerApplication.java
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/api/: DatasetController.java  GeoFencesController.java  HealthDataSetController.java  MeasurementController.java  PositionsController.java  ReportsController.java  UsersController.java
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/config/: GlobalControllerExceptionHandler.java  SecurityConfig.java
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/model/: Contact.java  Friend.java  GeoFence.java  GeofenceMapper.java  HealthDataSet.java  MedicalState.java  PlagueDataSet.java  Position.java  PositionMapper.java  Role.java  TemperatureMeasurement.java  TemperatureMeasurementMapper.java  User.java  UserMapper.java
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/repositories/: AppConfigRepository.java  ContactRepository.java  FriendRepository.java  GeoFenceRepository.java  HealthDataSetRepository.java  PositionsRepository.java  TemperatureMeasurementRepository.java  UserRepository.java
backend/corona-server/src/main/java/de/govhackathon/wvsvcoronatracker/services/: BodyTempService.java  ContactService.java  FriendsNotifyService.java  FriendsService.java  GeoFencesService.java  HealthDataSetService.java  HealthDataSetServiceImpl.java  PositionsService.java  PushService.java  ReportsService.java  UsersService.java
backend/corona-server/src/main/resources/: application-prod.properties  application.properties
backend/corona-server/src/main/resources/api/: openapi.yaml
backend/corona-server/src/main/resources/config/liquibase/: liquibase-master.xml
backend/corona-server/src/test/java/de/govhackathon/wvsvcoronatracker/: WvsvCoronaTrackerApplicationTests.java
backend/corona-server/src/test/java/de/govhackathon/wvsvcoronatracker/api/: Spec_HealthDataController.java  Spec_PositionsController.java  Spec_UsersController.java
backend/corona-server/src/test/java/de/govhackathon/wvsvcoronatracker/repositories/: HealthDataSetRepositoryTest.java  PositionsRepositoryTest.java
backend/corona-server/src/test/resources/: application-test.properties
backend/scheme/: changelog-1.0.xml
backend/src/main/java/de/gov_hackathon/wvsv_corona_tracker/: WvsvCoronaTrackerApplication.java
backend/src/main/java/de/govhackathon/wvsvcoronatracker/api/: GeoFencesController.java  ReportsController.java  UsersController.java
backend/src/main/java/de/govhackathon/wvsvcoronatracker/services/: GeoFencesService.java  PositionsService.java  UsersService.java
backend/src/main/resources/api/: Api.yaml
backend/src/test/java/de/gov_hackathon/wvsv_corona_tracker/: WvsvCoronaTrackerApplicationTests.java
backend/src/test/java/de/govhackathon/wvsvcoronatracker/: WvsvCoronaTrackerApplicationTests.java
frontend/: README.md
frontend/corona_tracker/: .gitignore  README.md  flutter.config.json  pom.xml  pubspec.yaml
frontend/corona_tracker/android/: .gitignore  build.gradle  google-services.json  keystore
frontend/corona_tracker/android/app/: build.gradle
frontend/corona_tracker/android/app/src/main/: AndroidManifest.xml
frontend/corona_tracker/android/app/src/profile/: AndroidManifest.xml
frontend/corona_tracker/android/fastlane/: Appfile  Fastfile  README.md  increment_version_code.sh
frontend/corona_tracker/corona-api/: README.md
frontend/corona_tracker/corona-api/doc/: DefaultApi.md  DeviceAccumulators.md  Event.md  Friend.md  Geofence.md  HealthDataSet.md  Position.md  ReportStops.md  ReportSummary.md  ReportTrips.md  TempMeasurement.md  User.md
frontend/corona_tracker/corona-api/lib/: api.dart  api_client.dart
frontend/corona_tracker/corona-api/lib/api/: default_api.dart
frontend/corona_tracker/corona-api/lib/model/: device_accumulators.dart  event.dart  friend.dart  geofence.dart  health_data_set.dart  position.dart  report_stops.dart  report_summary.dart  report_trips.dart  temp_measurement.dart  user.dart
frontend/corona_tracker/corona-api/test/: default_api_test.dart  device_accumulators_test.dart  event_test.dart  friend_test.dart  geofence_test.dart  health_data_set_test.dart  position_test.dart  report_stops_test.dart  report_summary_test.dart  report_trips_test.dart  temp_measurement_test.dart  user_test.dart
frontend/corona_tracker/ios/: .gitignore
frontend/corona_tracker/ios/Runner/: AppDelegate.swift  Corona Tracker.entitlements  Info.plist
frontend/corona_tracker/ios/Runner.xcodeproj/: project.pbxproj
frontend/corona_tracker/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/corona_tracker/ios/fastlane/: Appfile  Fastfile  README.md
frontend/corona_tracker/lib/: appLocalizations.dart  globals.dart  home_widget.dart  main.dart
frontend/corona_tracker/lib/dialogs/: QuestionnaireDialog.dart
frontend/corona_tracker/lib/i18n/: appLocalizations.dart  intl_de.arb  intl_en.arb  messages_de.dart  messages_en.dart
frontend/corona_tracker/lib/models/: ContactEntry.dart  PhoneNumber.dart  User.dart
frontend/corona_tracker/lib/navigation/: BodyTemperatureScreen.dart  ContactScreen.dart  CreditsScreen.dart  DummyScreen.dart  HelpScreen.dart  HomeScreen.dart  MapScreen.dart  NumberPickerScreen.dart  QuestionnaireScreen.dart  ReportScreen.dart  SettingsScreen.dart  StatusScreen.dart  TestScreen.dart
frontend/corona_tracker/lib/persistence/: UserStore.dart
(+34 files in other folders)
